# ChatAppUsingFirebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerodeg/chatrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodeg/chatrecyclerview/: App.kt  MainActivity.kt
app/src/main/java/com/zerodeg/chatrecyclerview/firebase/: ChatData.kt  CloudMessagingService.kt
app/src/main/java/com/zerodeg/chatrecyclerview/fragments/: ChatFragment.kt  LoginFragment.kt
app/src/main/java/com/zerodeg/chatrecyclerview/model/: ChatModel.kt  UserModel.kt
app/src/main/java/com/zerodeg/chatrecyclerview/recyclerview/: ChatAdapter.kt  ChatInterface.kt  ReceivedMessageHolder.kt  SentMessageHolder.kt
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_item.xml  chat_item_for_receive.xml  chat_item_for_send.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerodeg/chatrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
